* {
  margin: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background-color: white;
}

a {
  color: #7d4f50;
  text-decoration: none;
}

strong {
  color: #7d4f50;
  font-style: normal;
}

nav h1 {
  font-size: 1.8em;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

nav h2 {
  color: white;
}

h3 {
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:10px;
    text-align: center;
}

ul {
    color:#abadda;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:10px;
    text-align: center;
    list-style-position:inside;
}

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0; 
  background: #e9d5c3;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #7d4f50;
}

.en-cours {
  background: #b8a594;
}

p {
  font-size: 1.1em;
  color: #7d4f50;
  margin-bottom:10px;
}

header, footer {
  background-color: #e9d5c3;
  padding: 20px 50px;
}

.tel {
  display: inline-block;
  background: #afd6cd;
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  margin: 10px 10px 10px 10px;
  font-size: 1.1em;
  font-weight:bolder;
}

.cta {
  display: inline-block;
  background: #abadda;
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  margin: 50px 10px 10px 10px;
}

footer a:hover {
  text-decoration:underline;
}

.cta:hover {
  background: linear-gradient(#7d4f50, #abadda);
  text-decoration: none;
}

.tel:hover {
  background: linear-gradient(#7d4f50, #afd6cd);
  text-decoration: none;
}

section {
  padding: 60px;
  width:70%;
  margin:auto;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

footer {
  font-size:0.7em;
  text-align: center;
}

nav a {
  margin-left: 30px;
  color:white;
  font-size:1.2em;
}

.accueil {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: flex-start;
  margin:auto;
  gap: 10px 30px;
}

.accueil-contenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.accueil-contenu h1 {
    font-size: 1.8em;
    color: #7d4f50;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:10px;
}
  
.accueil-contenu h2 {
    font-size: 1.3em;
    color: #7d4f50;
    font-family: 'Montserrat', sans-serif;
    font-style:italic;
    margin-bottom:30px;
}
  
.presentation h1 {
    font-size: 1.8em;
    color: #abadda;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:10px;
    margin-top: 10px;
}
    
.presentation h2 {
    font-size: 1.3em;
    color: #7d4f50;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:30px;
}

.presentation-col {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px 30px;
    width:100%;
    margin:auto
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:70%;
    margin-left: 50px;
    margin-right: 50px;
}

.presentation-text{
    text-align:center;
}

.presentation-text p {
  color:black;
  font-size:1em;
  font-weight: 300;
}

.bonus{
    color:#abadda;
    font-weight: 900;
}

.contact-text {
    margin-bottom: 10px;
    font-weight: 900;
    font-size:1.2em;
}
  
.contact{
    text-align: center;
    margin-bottom: 20px;
}

.soins {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin:30px;
}
  
.soins-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:50%;
    margin:auto;
}
  
button {
    background: #abadda;
    color: white;
    border-radius: 100px;
    padding: 10px 15px;
    margin: 10px 10px 10px 10px;
    border:none;
}

iframe{
    width:100%;
  }

@media screen and (max-width: 996px) {
    header nav {
        display: flex;
        flex-direction: row;
        align-items: space-around;
        justify-content: center;
        font-size:0.7em;
    }

    main{
        font-size:0.8em;
    }

    section {
      padding: 30px;
    }

    p a{
      font-size:0.8em;
  }

    footer {
        font-size:0.5em;
    }

    img {
        display: none;
    }

    button {
        display: none;
    }

    .presentation-col {
        display: flex;
        flex-direction: column;
    }

    .presentation {
      display: flex;
      flex-direction: column;
      align-items: center;
      width:100%;
      margin-left: 0px;
      margin-right: 0px;
  }

    .soins {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        margin:auto;
    }

    .soins-1 {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        width:100%;
        margin:auto;
    }
}
